name: MkDocs Build and Deploy

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: Cache multiple paths
      uses: actions/cache@v2
      with:
        path: site
        key: ${{ runner.os }}-${{ hashFiles('**/lockfiles') }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install mkdocs mkdocs-material
    - name: Cleanup files
      run: |
        rm -rf site
    - name: Build static files
      run: |
        mkdocs build
    - name: Building gh-pages repo
      run: |
        cd site/
        echo 'xenia.jp' > CNAME
        git init -b gh-pages
        git config --global user.email "actions@github.com" # TO BE FILLED
        git config --global user.name "github-actions" # TO BE FILLED
        git add --all
        git commit -m "Update static files"
    - name: Pushing static files
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: gh-pages
        directory: site
        force: true
